MONGO_URI=mongodb+srv://bimfrox:gKIDc3tGvAdM5w2f@cluster0.ljzhlvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0    
ADMIN_EMAIL=bimfroxservice@gmail.com
JWT_SECRET=supersecretkey

EMAIL_USER=bimfroxservice@gmail.com
EMAIL_PASS=ndkekaqfespuijxt
ADMIN_EMAIL=bimfroxservice@gmail.com
