MONGO_URI=mongodb+srv://bimfrox:gKIDc3tGvAdM5w2f@cluster0.ljzhlvo.mongodb.net/bimfroxDB?retryWrites=true&w=majority
ADMIN_EMAIL=bimfroxservice@gmail.com

EMAIL_USER=bimfroxservice@gmail.com
EMAIL_PASS=ndkekaqfespuijxt

JWT_SECRET=supersecretkey
